Repository: ymkthr/fcitx5-parakeet
Catalog: fcitx5/po/*.po
Languages: ja

source: Parakeet Voice Input
ja: Parakeet 音声入力

source: Speech-to-text input via NVIDIA Parakeet (sherpa-onnx)
ja: NVIDIA Parakeet (sherpa-onnx) による音声入力

source: Parakeet Voice (Japanese)
ja: Parakeet 音声入力（日本語）

source: Parakeet Voice (English)
ja: Parakeet 音声入力（英語）

source: Parakeet Voice (Auto, Japanese/English)
ja: Parakeet 音声入力（自動・日英）

source: Push to talk
ja: プッシュトゥトーク（押している間だけ録音）

source: Toggle
ja: トグル（押して開始、再度押して終了）

source: Trigger mode
ja: 録音の開始方法

source: Trigger key
ja: 録音キー

source: Cancel key (while recording)
ja: キャンセルキー（録音中）

source: Push to talk: a press shorter than this (ms) types the key instead
ja: プッシュトゥトーク: これより短い押下 (ms) は通常のキー入力として扱う

source: parakeetd socket (empty: $XDG_RUNTIME_DIR/parakeetd.sock)
ja: parakeetd のソケット（空欄: $XDG_RUNTIME_DIR/parakeetd.sock）

source: Show recording status near the cursor
ja: カーソル付近に録音状態を表示する

source: parakeetd is not running
ja: parakeetd が起動していません

source: Listening
ja: 録音中

source: Transcribing
ja: 認識中
